{
  "name": "capability-testing",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false,
      "configureZsh": false,
      "username": "vscode",
      "uid": "1000",
      "gid": "1000"
    },
    "ghcr.io/nmwael/agentic-devcontainer-feature/llama-server": "1",
    "ghcr.io/nmwael/agentic-devcontainer-feature/gpu-bridge": "1.0.1",
    "ghcr.io/nmwael/agentic-devcontainer-feature/bifrost-gateway": "1",
    "ghcr.io/nmwael/agentic-devcontainer-feature/models": "1",
    "ghcr.io/nmwael/agentic-devcontainer-feature/opencode-agents": "1",
    "ghcr.io/devcontainers-extra/features/opencode": {
      "version": "latest"
    },
    "ghcr.io/tailscale/codespace/tailscale": {
      "version": "latest"
    },
    "ghcr.io/devcontainers-extra/features/apt-get-packages": {
      "version": "1",
      "packages": "gh,jq,ripgrep,shfmt,shellcheck,bats,python3,python3-pip,python3-venv,openjdk-21-jdk,maven"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:4": {
      "moby": false
    },
    "ghcr.io/devcontainers/features/node:2": {
      "version": "24"
    },
    "ghcr.io/devcontainers-extra/features/devcontainers-cli:1": {}
  },
  "privileged": true,
  "capAdd": [
    "SYS_PTRACE"
  ],
  "securityOpt": [
    "seccomp:unconfined"
  ],
  "hostRequirements": {
    "gpu": true
  },
  "runArgs": [
    "--shm-size=2g"
  ],
  "forwardPorts": [
    8082,
    8089,
    4096
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-vscode.cpptools",
        "redhat.extension-pack-for-java",
        "esbenore.platform-settings",
        "eammatthews.cmake-tools"
      ]
    }
  },
  "containerEnv": {
    "TS_AUTHKEY": "${localEnv:TS_AUTHKEY}",
    "TS_HOSTNAME": "${localEnv:TS_HOSTNAME}",
    "GOOGLE_API_KEY": "${localEnv:GOOGLE_API_KEY}",
    "NVIDIA_API_KEY": "${localEnv:NVIDIA_API_KEY}",
    "SKIP_LLAMA_START": "${localEnv:SKIP_LLAMA_START}",
    "CLOUD_MODE": "true",
    "CLOUD_MODEL": "big-pickle"
  },
  "postCreateCommand": "bash scripts/post-create.sh",
  "postStartCommand": "bash scripts/auto-startup.sh",
  "remoteEnv": {
    "CLOUD_MODE": "true",
    "CLOUD_MODEL": "big-pickle"
  }
}
